# M4KK1通用Makefile包含文件
# 定义通用构建规则和变量

# 编译器设置
HOSTCC ?= gcc
HOSTCXX ?= g++
HOSTCFLAGS := -Wall -Wextra -O2 -g
HOSTCXXFLAGS := -Wall -Wextra -O2 -g -std=c++17

# 导出变量
export HOSTCC HOSTCXX HOSTCFLAGS HOSTCXXFLAGS

# 通用构建规则
%.o: %.c
	$(HOSTCC) $(HOSTCFLAGS) -c $< -o $@

%.o: %.cpp
	$(HOSTCXX) $(HOSTCXXFLAGS) -c $< -o $@

%.o: %.asm
	$(AS) $(ASFLAGS) $< -o $@

# 清理规则
.PHONY: clean
clean:
	rm -f *.o *.a *.so *.prg
	rm -rf *.dSYM

# 安装规则
.PHONY: install
install: all

# 帮助规则
.PHONY: help
help:
	@echo "通用构建规则"
	@echo "  make all     - 构建所有目标"
	@echo "  make clean   - 清理构建文件"
	@echo "  make install - 安装构建结果"
	@echo "  make help    - 显示此帮助"